﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <title>S&amp;E | Scan &amp; Eat</title>

    <link href="ScanEmp/imgs/ico/favicon.ico" rel="shortcut icon" type="imagen/x-icon" />

    <link href="font-awesome/font/flaticon.css" rel="stylesheet" />

    <link href="../ScanEmp/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../ScanEmp/css/font-awesome.css" rel="stylesheet" />
    <link href="../ScanEmp/css/linecons.css" rel="stylesheet" />

    <link href="ScanEmp/css/animations.css" rel="stylesheet" />

    <link href="ScanEmp/hermes/chat-widget.css" rel="stylesheet" />

    <link href="../ScanEmp/css/theme-base.css" rel="stylesheet" />
    <link href="../ScanEmp/css/theme-elements.css" rel="stylesheet" />
    <link href="../ScanEmp/css/responsive.css" rel="stylesheet" />

    <link rel="stylesheet" href="../ScanEmp/css/css" />

    <link rel="stylesheet" type="text/css" href="../ScanEmp/css/custom.css" media="screen" />

    <!-- Ventana modal -->
    <script src="ScanEmp/js/shadowbox-1b8e4a9.js"></script>
    <script type='text/javascript'>
        Shadowbox.init({
            overlayColor: "#000",
            overlayOpacity: "0.6",
        });
    </script>

</head>
<body id="sb" class="wide device-lg" onload="link()">

    <div class="loader-wrapper" style="display: none;" data-wow-duration="4s">
        <div class="loader" style="display: none;">
            <img src="../ScanEmp/imgs/logoP2.png" alt="Loading" />
            <span class="loader-title">Loading...</span>
        </div>
    </div>

    <div class="wrapper">
        <!-- NAVABAR HEADER -->
        <header id="header" class="">
            <div id="header-wrap">
                <div class="container">
                    <div id="logo">
                        <a href="#sb" class="animatedParent logo" data-dark-logo="images/logo-dark.png">
                            <img class="animated fadeInDown go" src="../ScanEmp/imgs/logoP1-2.png" alt="Logo" />
                        </a>
                    </div>
                    <div class="nav-main-menu-responsive">
                        <button data-toggle="collapse" data-target=".main-menu-collapse"><i class="fa fa-navicon"></i></button>
                    </div>
                    <div class="navbar-collapse collapse main-menu-collapse navigation-wrap">
                        <div class="container">
                            <nav id="mainMenu" class="main-menu mega-menu">
                                <ul class="main-menu nav nav-pills">
                                    <li class="dropdown hColor"><a href="Index.html" class="nav-to">Inicio</a></li>
                                    <li class="dropdown hColor"><a href="Conocenos.html" class="nav-to">Conocenos</a> </li>
                                    <li class="dropdown hColor"><a href="Servicios.html" class="nav-to">Servicio</a> </li>
                                    <li class="dropdown hColor"><a href="Clientes.html">Clientes</a></li>
                                    <li class="dropdown hColor"><a href="Reservaciones.html" class="nav-to">Reservaciones</a> </li>
                                    <li class="dropdown hColor resp-active">
                                        <a><i class="glyphicon glyphicon-user"></i></a>
                                        <ul class="dropdown-menu " style="margin-left:-189px">
                                            <li><a rel="shadowbox;width=430;height=430;" href="#mw1">&nbsp;Login</a></li>
                                            <li><a href="#">&nbsp;Logout</a></li>
                                            <li><a href="Registro.html">&nbsp;Registrarse</a></li>
                                            <!--<li><a href="Configuraciones.html">&nbsp;Configuraciones</a></li>-->
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- END NAVBAR HEADER -->

        <!--  -->
        <div style="position: relative">
            <div style="min-width: 100%; height: 420px; margin-top: 0px; overflow: hidden">
                <img style="width: 100%;height:450px" src="../ScanEmp/imgs/Conocenos_Img/prodotti.jpg" class="owl-bg-img" height="540" />
            </div>
        </div>
        <br/><br />
        <section class="block-content">
            <div class="cont-fluid col-lg-12 row">
                <div class="col-lg-12 col-lg-offset-1 container">
                    <div class="animatedParent col-lg-12">
                        <div class="col-lg-12 col-lg-offset-0">
                            <div class="animated bounceInLeft go col-lg-5" style="text-align: right">
                                <a>
                                    <img src="../ScanEmp/imgs/Conocenos_Img/Logo1.jpg" style="width: 50%" />
                                </a>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            </div>
                            <div class="col-lg-5">
                                <div style="text-align: center">
                                    <h3 class="animated bounceInRight go" >¿Quienes somos?</h3>
                                    <div class="animated fadeInRight go">
                                        Somos una empresa especializada del sector turístico – publicitario 
                                        con 20 años de experiencia en el desarrollo de plataforma web, 
                                        Android / IOS y productos promocionales para hoteles, restaurantes 
                                        y tiendas. 

                                        Mediante el uso de la tecnología de realidad aumentada vía 
                                        reconocimiento de imagen creamos un impacto atractivo e inovador.
                                        
                                        Estamos presente en más de 20 tiendas de la región y en 
                                        Quintana Roo.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <br /><br /><br /><br /><br /><br /><br /><br /><br />
                    <br /><br /><br /><br /><br /><br /><br /><br /><br />
                    <div class="animatedParent col-lg-12">
                        <div class="col-lg-12 col-lg-offset-0">
                            <div class="col-lg-5">
                                <div style="text-align: center">
                                    <h3 class="animated bounceInRight" >Misión</h3>
                                    <div class="animated fadeInRight">
                                        Crear nuevas experiencias mediante la aplicación 
                                        de la tecnología de la realidad aumentada para el 
                                        sector turístico, con el fin de hacer crecer esta 
                                        industria y la promoción de destinos a la región.
                                    </div>
                                </div>
                            </div>
                            <div class="animated bounceInLeft col-lg-5" style="text-align: left">
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <a>
                                    <img src="../ScanEmp/imgs/Conocenos_Img/Salaaprendizaje_interior.jpg" style="width: 75%;height:215px" />
                                </a>
                            </div>
                        </div>
                    </div>
                    <br /><br /><br /><br /><br /><br /><br /><br /><br />
                    <br /><br /><br /><br /><br /><br /><br /><br /><br />
                    <div class="animatedParent col-lg-12">
                        <div class="col-lg-12 col-lg-offset-0">
                            <div class="animated bounceInLeft col-lg-5" style="text-align: right">
                                <a>
                                    <img src="../ScanEmp/imgs/Conocenos_Img/hmf consultores3.jpg" style="width: 70%" />
                                </a>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            </div>
                            <div class="col-lg-5">
                                <div style="text-align: center">
                                    <h3 class="animated bounceInRight" >Visión</h3>
                                    <br />
                                    <div class="animated fadeInRight">
                                        Ser una empresa líder en el desarrollo de productos
                                        de promoción turística en la región, y escalar a
                                        nivel sureste y en el país.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
                </div>
            </div>
        </section>
        <!--  -->

        <!--<div id="ms1" class="animatedParent lb-cover col-md-12">
            <div class="container">
                <div class="col-lg-4"></div>
                <div class="col-md-4">
                    <div class="ms-a-success animated fadeInRight">
                        <div style="height: 3px"></div>
                        <div style="margin-left: 3px; margin-right: 3px; text-align: right; width: 394px; height: 40px; background-color: black; border-radius: 12px 12px 0px 0px">
                        </div>
                        <br />
                        <div class="col-lg-offset-1" style="color: black">
                            <a>Tu mensaje se ha enviado con éxito.&nbsp;&nbsp;&nbsp;&nbsp;<i><img style="width: 20%" src="../ScanEmp/imgs/ico/free.png" /></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4"></div>
            </div>
        </div>-->

        <!-- footer -->
        <footer class="background-dark text-grey bkp-04">
            <div class="footer-content">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="widget clearfix widget-categories">
                                <form method="post" action="../ScanEmp/mail/contact.php" id="contactform">
                                    <input id="name" name="name" class="textName" type="text" placeholder="Nombre" />
                                    <br />
                                    <br />
                                    <input id="email" name="email" class="textEmail" type="email" placeholder="E-mail" />
                                    <br />
                                    <br />
                                    <br />
                                    <br />
                                    <input id="submit" name="enviar" class="submitHB submitB" type="submit" />
                                </form>
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <textarea id="comment" name="comment" class="textComentary" placeholder="Comentarios"></textarea>
                        </div>
                        <div class="col-lg-3">
                            <div class="widget clearfix widget-contact-us">
                                <h4 class="widget-title">Contactanos</h4>
                                <ul class="list-large list-icons">
                                    <li>
                                        <i class="fa fa-map-marker"></i>
                                        <strong>Dirección:</strong> Call. 21 x 66 y 68 Jardines de Mérida, No. 831
                                        <br />
                                        Mérida, Yuc 97135
                                    </li>
                                    <li><i class="fa fa-phone"></i><strong>Tel:</strong> (999) 313-5991 </li>
                                    <li>
                                        <i class="fa fa-clock-o"></i>Lunes - Viernes: <strong>09:00 - 18:00</strong>
                                        <br />
                                        Sábado: <strong>09:00 - 14:00</strong>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <a class="gototop gototop-button" href="#sb" style="display: none;"><i class="fa fa-chevron-up"></i></a>

    <!-- login -->
    <div id="mw1" class="col-lg-12" style="display:none;position:relative">
        <div class="container">
            <div class="lb-register">
                <div style="height: 3px"></div><br />
                <div style="text-align: right; width: 400px; height: 40px; background-color: black;"></div><div>
                    <br />
                    <h4 style="color: black; text-align: center;">Login</h4>
                    <br />
                    <div class="col-lg-offset-1">
                        <form action="../Procesos/Login.php" method="post">
                            <table>
                                <tr>
                                    <td>E-mail: </td>
                                    <td>
                                        &nbsp;&nbsp;<input id="emailL" name="emailL" type="text" placeholder="E-mail" />
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <br />
                                    </td>
                                </tr>
                                <tr>
                                    <td>Contraseña: </td>
                                    <td>
                                        &nbsp;&nbsp;<input id="contraseñaL" name="contraseñaL" type="password" placeholder="Contraseña" />
                                    </td>
                                </tr>
                            </table>
                        </form>
                    </div>
                </div>
                <br />
                <div style="text-align: center">
                    <a>
                        <input type="button" value="Entrar" style="border-radius:10px" />
                    </a>
                </div>
                <br /><br />
                <div>
                    <div class="col-lg-12" style="width: 400px; height: 2px; background-color: gray"></div>
                    <br />
                    <div class="col-lg-12" style="text-align: center">
                        <strong>¿No estas registrado?</strong><br />
                        <a href="Registro.html">Registro</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end login -->

    <script>
        
        function mSuccess() {
            setTimeout(function () {
                $('#ms1').fadeIn(1500);
            }, 1000)
            setTimeout(function () {
                $('#ms1').fadeOut(1500);
            }, 5000)
        }

    </script>

    <script type="text/javascript">
        function link() {
            var lin = window.location;
            $("#url").val(lin);
        };
    </script>



    <script src="ScanEmp/js/jquery.min.js"></script>
    <script src="ScanEmp/js/css3-animate-it.js"></script>

    <script src="../ScanEmp/js/contact.js"></script>
    <script src="../ScanEmp/js/jquery-1.11.2.min.js"></script>
    <script src="../ScanEmp/js/plugins.js"></script>
    <script src="../ScanEmp/js/theme-functions.js"></script>
    <script src="../ScanEmp/js/custom.js"></script>
</body>
</html>
